


### Database Configs

quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.credentials.username=mongoadmin
quarkus.mongodb.credentials.password=secret
quarkus.mongodb.credentials.auth-source=admin
quarkus.mongodb.database=fruits

quarkus.liquibase-mongodb.change-log=liquibase/changelog.xml
quarkus.liquibase-mongodb.migrate-at-start=true
#quarkus.liquibase-mongodb.liquibase-schema-name=fruits